{
  "name": "zyra_backend",
  "version": "1.0.0",
  "description": "Backend for 3D printed goods selling marketplace app",
  "keywords": [
    "\"Backend\"",
    "\"API\""
  ],
  "homepage": "https://github.com/RockstarGangu/zyra_api#readme",
  "bugs": {
    "url": "https://github.com/RockstarGangu/zyra_api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RockstarGangu/zyra_api.git"
  },
  "license": "ISC",
  "author": "Gangayya M I",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "twilio": "^5.9.0"
  }
}
